practica5/target/site/jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
practica5,problem.definition,Problem.ProblemType,0,15,0,0,0,1,0,1,0,1
practica5,problem.definition,Operator,0,3,0,0,0,1,0,1,0,1
practica5,problem.definition,Problem,46,99,5,5,11,27,10,14,5,14
practica5,problem.definition,ObjetiveFunction,0,17,0,0,0,7,0,5,0,5
practica5,problem.definition,Codification,0,3,0,0,0,1,0,1,0,1
practica5,problem.definition,State,37,186,5,21,7,41,5,23,0,15
practica5,problem_operators,MutationOperator,2,42,0,2,1,13,1,3,1,2
practica5,problem.extension,MultiObjetivoPuro,0,82,0,8,0,15,0,6,0,2
practica5,problem.extension,FactoresPonderados,0,158,0,8,0,21,0,6,0,2
practica5,problem.extension,TypeSolutionMethod,0,15,0,0,0,2,0,1,0,1
practica5,problem.extension,SolutionMethod,0,3,0,0,0,1,0,1,0,1
practica5,problem.extension,MetricasMultiobjetivo,0,372,2,42,0,83,2,28,0,8
practica5,metaheurictics.strategy,Strategy,412,777,45,57,77,152,37,44,4,26
practica5,metaheurictics.strategy,Strategy.new PrivilegedAction() {...},15,0,0,0,3,0,2,0,2,0
practica5,metaheuristics.generators,HillClimbingRestart,112,176,15,9,22,35,21,9,10,8
practica5,metaheuristics.generators,TabuSearch,96,197,22,10,26,42,25,9,9,9
practica5,metaheuristics.generators,LimitThreshold,34,154,3,7,12,34,11,12,8,10
practica5,metaheuristics.generators,InstanceGA,9,44,1,3,5,15,2,4,1,3
practica5,metaheuristics.generators,HillClimbing,39,198,9,13,9,39,14,15,6,12
practica5,metaheuristics.generators,LimitRoulette,0,24,0,0,0,10,0,7,0,7
practica5,metaheuristics.generators,InstanceDE,7,46,0,4,4,16,1,5,1,3
practica5,metaheuristics.generators,MultiobjectiveHillClimbingDistance,81,409,17,25,21,90,19,24,6,16
practica5,metaheuristics.generators,Generator,0,3,0,0,0,1,0,1,0,1
practica5,metaheuristics.generators,EvolutionStrategies,269,195,27,17,39,42,29,14,11,10
practica5,metaheuristics.generators,Particle,136,200,6,8,25,38,21,9,15,8
practica5,metaheuristics.generators,ParticleSwarmOptimization,471,301,46,28,80,66,44,30,15,22
practica5,metaheuristics.generators,InstanceEE,5,48,1,3,3,17,1,5,0,4
practica5,metaheuristics.generators,SimulatedAnnealing,27,198,5,5,8,48,11,16,6,16
practica5,metaheuristics.generators,MultiGenerator,316,398,42,30,78,84,45,24,19,14
practica5,metaheuristics.generators,GeneticAlgorithm,141,390,23,23,20,71,25,19,7,14
practica5,metaheuristics.generators,MultiCaseSimulatedAnnealing,29,202,4,6,11,48,13,14,9,13
practica5,metaheuristics.generators,MultiobjectiveTabuSearch,97,177,20,10,29,41,26,9,12,8
practica5,metaheuristics.generators,MultiobjectiveHillClimbingRestart,68,260,12,14,20,58,19,13,9,10
practica5,metaheuristics.generators,DistributionEstimationAlgorithm,129,374,13,27,28,71,20,24,9,15
practica5,metaheuristics.generators,MultiobjectiveStochasticHillClimbing,24,120,1,1,11,29,10,8,9,8
practica5,metaheuristics.generators,GeneratorType,0,99,0,0,0,5,0,1,0,1
practica5,metaheuristics.generators,RandomSearch,17,168,5,5,3,41,7,15,2,15
practica5,config.tspDynamic,TSPState,0,17,0,0,0,7,0,5,0,5
practica5,local_search.complement,StopExecute,0,12,0,2,0,4,0,3,0,2
practica5,local_search.complement,TabuSolutions,9,46,3,7,3,11,2,6,0,3
practica5,local_search.complement,UpdateParameter,40,30,4,4,9,6,5,1,1,1
practica5,local_search.complement,StrategyType,0,15,0,0,0,2,0,1,0,1
practica5,es.ull,App,0,7,0,0,0,3,0,2,0,2
practica5,local_search.candidate_type,CandidateValue,31,61,2,4,8,14,3,5,2,3
practica5,local_search.candidate_type,SearchCandidate,0,3,0,0,0,1,0,1,0,1
practica5,local_search.candidate_type,NotDominatedCandidate,41,25,7,1,10,8,4,2,0,2
practica5,local_search.candidate_type,SmallerCandidate,0,60,0,6,0,14,0,5,0,2
practica5,local_search.candidate_type,RandomCandidate,1,20,1,1,0,5,1,2,0,2
practica5,local_search.candidate_type,CandidateType,0,27,0,0,0,2,0,1,0,1
practica5,local_search.candidate_type,GreaterCandidate,0,76,0,8,0,17,0,6,0,2
practica5,factory_method,FactoryCrossover,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryReplace,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryGenerator,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryLoader,3,13,0,0,1,3,1,1,1,1
practica5,factory_method,FactorySolutionMethod,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryAcceptCandidate,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactorySampling,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryDistribution,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryCandidate,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryFatherSelection,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryMutation,0,21,0,0,0,4,0,2,0,2
practica5,evolutionary_algorithms.complement,SelectionType,0,15,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,AIOMutation,194,0,18,0,37,0,14,0,5,0
practica5,evolutionary_algorithms.complement,Crossover,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,Mutation,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,UniformCrossover,0,76,1,7,0,16,1,6,0,3
practica5,evolutionary_algorithms.complement,Univariate,165,3,14,0,36,1,9,1,2,1
practica5,evolutionary_algorithms.complement,OnePointCrossover,0,94,0,10,0,19,0,7,0,2
practica5,evolutionary_algorithms.complement,TowPointsMutation,51,0,0,0,8,0,2,0,2,0
practica5,evolutionary_algorithms.complement,TruncationSelection,169,0,18,0,27,0,13,0,4,0
practica5,evolutionary_algorithms.complement,ReplaceType,0,15,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,MutationType,0,21,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,GenerationalReplace,0,13,0,0,0,4,0,2,0,2
practica5,evolutionary_algorithms.complement,SamplingType,0,9,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,OnePointMutation,22,13,1,1,3,4,1,2,0,2
practica5,evolutionary_algorithms.complement,Sampling,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,ProbabilisticSampling,26,200,5,25,4,43,4,14,0,3
practica5,evolutionary_algorithms.complement,Probability,0,24,0,0,0,10,0,7,0,7
practica5,evolutionary_algorithms.complement,SteadyStateReplace,2,228,4,24,1,39,4,14,0,4
practica5,evolutionary_algorithms.complement,Range,0,24,0,0,0,10,0,7,0,7
practica5,evolutionary_algorithms.complement,CrossoverType,0,15,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,Distribution,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,Replace,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,FatherSelection,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,DistributionType,0,9,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,RouletteSelection,2,153,3,13,1,28,3,7,0,2
practica5,local_search.acceptation_type,AcceptNotBad,0,67,0,8,0,12,0,6,0,2
practica5,local_search.acceptation_type,AcceptNotDominated,0,41,0,6,0,10,0,5,0,2
practica5,local_search.acceptation_type,AcceptAnyone,0,8,0,0,0,3,0,2,0,2
practica5,local_search.acceptation_type,AcceptMulticase,135,179,18,24,19,39,12,13,0,4
practica5,local_search.acceptation_type,AcceptNotBadU,0,72,0,6,0,14,0,5,0,2
practica5,local_search.acceptation_type,AcceptNotBadT,50,56,8,2,6,11,5,2,0,2
practica5,local_search.acceptation_type,AcceptType,0,51,0,0,0,2,0,1,0,1
practica5,local_search.acceptation_type,AcceptNotDominatedTabu,0,26,1,1,0,7,1,2,0,2
practica5,local_search.acceptation_type,AcceptableCandidate,0,3,0,0,0,1,0,1,0,1
practica5,local_search.acceptation_type,Dominance,5,200,6,38,3,37,6,19,0,3
practica5,local_search.acceptation_type,AcceptBest,21,37,3,3,3,8,2,3,0,2

practica5/target/site/jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
practica5,problem.definition,Problem.ProblemType,0,15,0,0,0,1,0,1,0,1
practica5,problem.definition,Operator,0,3,0,0,0,1,0,1,0,1
practica5,problem.definition,Problem,46,99,5,5,11,27,10,14,5,14
practica5,problem.definition,ObjetiveFunction,0,17,0,0,0,7,0,5,0,5
practica5,problem.definition,Codification,0,3,0,0,0,1,0,1,0,1
practica5,problem.definition,State,37,186,5,21,7,41,5,23,0,15
practica5,problem_operators,MutationOperator,2,42,0,2,1,13,1,3,1,2
practica5,problem.extension,MultiObjetivoPuro,0,82,0,8,0,15,0,6,0,2
practica5,problem.extension,FactoresPonderados,0,158,0,8,0,21,0,6,0,2
practica5,problem.extension,TypeSolutionMethod,0,15,0,0,0,2,0,1,0,1
practica5,problem.extension,SolutionMethod,0,3,0,0,0,1,0,1,0,1
practica5,problem.extension,MetricasMultiobjetivo,0,372,2,42,0,83,2,28,0,8
practica5,metaheurictics.strategy,Strategy,412,777,45,57,77,152,37,44,4,26
practica5,metaheurictics.strategy,Strategy.new PrivilegedAction() {...},15,0,0,0,3,0,2,0,2,0
practica5,metaheuristics.generators,HillClimbingRestart,112,176,15,9,22,35,21,9,10,8
practica5,metaheuristics.generators,TabuSearch,96,197,22,10,26,42,25,9,9,9
practica5,metaheuristics.generators,LimitThreshold,34,154,3,7,12,34,11,12,8,10
practica5,metaheuristics.generators,InstanceGA,9,44,1,3,5,15,2,4,1,3
practica5,metaheuristics.generators,HillClimbing,39,198,9,13,9,39,14,15,6,12
practica5,metaheuristics.generators,LimitRoulette,0,24,0,0,0,10,0,7,0,7
practica5,metaheuristics.generators,InstanceDE,7,46,0,4,4,16,1,5,1,3
practica5,metaheuristics.generators,MultiobjectiveHillClimbingDistance,81,409,17,25,21,90,19,24,6,16
practica5,metaheuristics.generators,Generator,0,3,0,0,0,1,0,1,0,1
practica5,metaheuristics.generators,EvolutionStrategies,175,289,18,26,29,52,22,21,8,13
practica5,metaheuristics.generators,Particle,128,208,6,8,21,42,19,11,13,10
practica5,metaheuristics.generators,ParticleSwarmOptimization,468,304,45,29,79,67,42,32,14,23
practica5,metaheuristics.generators,InstanceEE,5,48,1,3,3,17,1,5,0,4
practica5,metaheuristics.generators,SimulatedAnnealing,27,198,5,5,8,48,11,16,6,16
practica5,metaheuristics.generators,MultiGenerator,305,409,41,31,73,89,43,26,18,15
practica5,metaheuristics.generators,GeneticAlgorithm,141,390,23,23,20,71,25,19,7,14
practica5,metaheuristics.generators,MultiCaseSimulatedAnnealing,29,202,4,6,11,48,13,14,9,13
practica5,metaheuristics.generators,MultiobjectiveTabuSearch,66,208,16,14,20,50,19,16,7,13
practica5,metaheuristics.generators,MultiobjectiveHillClimbingRestart,68,260,12,14,20,58,19,13,9,10
practica5,metaheuristics.generators,DistributionEstimationAlgorithm,129,374,13,27,28,71,20,24,9,15
practica5,metaheuristics.generators,MultiobjectiveStochasticHillClimbing,24,120,1,1,11,29,10,8,9,8
practica5,metaheuristics.generators,GeneratorType,0,99,0,0,0,5,0,1,0,1
practica5,metaheuristics.generators,RandomSearch,17,168,5,5,3,41,7,15,2,15
practica5,config.tspDynamic,TSPState,0,17,0,0,0,7,0,5,0,5
practica5,local_search.complement,StopExecute,0,12,0,2,0,4,0,3,0,2
practica5,local_search.complement,TabuSolutions,9,46,3,7,3,11,2,6,0,3
practica5,local_search.complement,UpdateParameter,40,30,4,4,9,6,5,1,1,1
practica5,local_search.complement,StrategyType,0,15,0,0,0,2,0,1,0,1
practica5,es.ull,App,0,7,0,0,0,3,0,2,0,2
practica5,local_search.candidate_type,CandidateValue,31,61,2,4,8,14,3,5,2,3
practica5,local_search.candidate_type,SearchCandidate,0,3,0,0,0,1,0,1,0,1
practica5,local_search.candidate_type,NotDominatedCandidate,41,25,7,1,10,8,4,2,0,2
practica5,local_search.candidate_type,SmallerCandidate,0,60,0,6,0,14,0,5,0,2
practica5,local_search.candidate_type,RandomCandidate,1,20,1,1,0,5,1,2,0,2
practica5,local_search.candidate_type,CandidateType,0,27,0,0,0,2,0,1,0,1
practica5,local_search.candidate_type,GreaterCandidate,0,76,0,8,0,17,0,6,0,2
practica5,factory_method,FactoryCrossover,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryReplace,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryGenerator,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryLoader,3,13,0,0,1,3,1,1,1,1
practica5,factory_method,FactorySolutionMethod,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryAcceptCandidate,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactorySampling,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryDistribution,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryCandidate,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryFatherSelection,0,21,0,0,0,4,0,2,0,2
practica5,factory_method,FactoryMutation,0,21,0,0,0,4,0,2,0,2
practica5,evolutionary_algorithms.complement,SelectionType,0,15,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,AIOMutation,194,0,18,0,37,0,14,0,5,0
practica5,evolutionary_algorithms.complement,Crossover,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,Mutation,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,UniformCrossover,0,76,1,7,0,16,1,6,0,3
practica5,evolutionary_algorithms.complement,Univariate,165,3,14,0,36,1,9,1,2,1
practica5,evolutionary_algorithms.complement,OnePointCrossover,0,94,0,10,0,19,0,7,0,2
practica5,evolutionary_algorithms.complement,TowPointsMutation,51,0,0,0,8,0,2,0,2,0
practica5,evolutionary_algorithms.complement,TruncationSelection,169,0,18,0,27,0,13,0,4,0
practica5,evolutionary_algorithms.complement,ReplaceType,0,15,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,MutationType,0,21,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,GenerationalReplace,0,13,0,0,0,4,0,2,0,2
practica5,evolutionary_algorithms.complement,SamplingType,0,9,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,OnePointMutation,22,13,1,1,3,4,1,2,0,2
practica5,evolutionary_algorithms.complement,Sampling,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,ProbabilisticSampling,26,200,5,25,4,43,4,14,0,3
practica5,evolutionary_algorithms.complement,Probability,0,24,0,0,0,10,0,7,0,7
practica5,evolutionary_algorithms.complement,SteadyStateReplace,2,228,4,24,1,39,4,14,0,4
practica5,evolutionary_algorithms.complement,Range,0,24,0,0,0,10,0,7,0,7
practica5,evolutionary_algorithms.complement,CrossoverType,0,15,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,Distribution,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,Replace,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,FatherSelection,0,3,0,0,0,1,0,1,0,1
practica5,evolutionary_algorithms.complement,DistributionType,0,9,0,0,0,2,0,1,0,1
practica5,evolutionary_algorithms.complement,RouletteSelection,2,153,3,13,1,28,3,7,0,2
practica5,local_search.acceptation_type,AcceptNotBad,0,67,0,8,0,12,0,6,0,2
practica5,local_search.acceptation_type,AcceptNotDominated,0,41,0,6,0,10,0,5,0,2
practica5,local_search.acceptation_type,AcceptAnyone,0,8,0,0,0,3,0,2,0,2
practica5,local_search.acceptation_type,AcceptMulticase,135,179,18,24,19,39,12,13,0,4
practica5,local_search.acceptation_type,AcceptNotBadU,0,72,0,6,0,14,0,5,0,2
practica5,local_search.acceptation_type,AcceptNotBadT,50,56,8,2,6,11,5,2,0,2
practica5,local_search.acceptation_type,AcceptType,0,51,0,0,0,2,0,1,0,1
practica5,local_search.acceptation_type,AcceptNotDominatedTabu,0,26,1,1,0,7,1,2,0,2
practica5,local_search.acceptation_type,AcceptableCandidate,0,3,0,0,0,1,0,1,0,1
practica5,local_search.acceptation_type,Dominance,5,200,6,38,3,37,6,19,0,3
practica5,local_search.acceptation_type,AcceptBest,21,37,3,3,3,8,2,3,0,2

practica5/target/site/jacoco/jacoco.csv (diff)
@@ -22,15 +22,15 @@ practica5,metaheuristics.generators,LimitRoulette,0,24,0,0,0,10,0,7,0,7
 practica5,metaheuristics.generators,InstanceDE,7,46,0,4,4,16,1,5,1,3
 practica5,metaheuristics.generators,MultiobjectiveHillClimbingDistance,81,409,17,25,21,90,19,24,6,16
 practica5,metaheuristics.generators,Generator,0,3,0,0,0,1,0,1,0,1
-practica5,metaheuristics.generators,EvolutionStrategies,269,195,27,17,39,42,29,14,11,10
-practica5,metaheuristics.generators,Particle,136,200,6,8,25,38,21,9,15,8
-practica5,metaheuristics.generators,ParticleSwarmOptimization,471,301,46,28,80,66,44,30,15,22
+practica5,metaheuristics.generators,EvolutionStrategies,175,289,18,26,29,52,22,21,8,13
+practica5,metaheuristics.generators,Particle,128,208,6,8,21,42,19,11,13,10
+practica5,metaheuristics.generators,ParticleSwarmOptimization,468,304,45,29,79,67,42,32,14,23
 practica5,metaheuristics.generators,InstanceEE,5,48,1,3,3,17,1,5,0,4
 practica5,metaheuristics.generators,SimulatedAnnealing,27,198,5,5,8,48,11,16,6,16
-practica5,metaheuristics.generators,MultiGenerator,316,398,42,30,78,84,45,24,19,14
+practica5,metaheuristics.generators,MultiGenerator,305,409,41,31,73,89,43,26,18,15
 practica5,metaheuristics.generators,GeneticAlgorithm,141,390,23,23,20,71,25,19,7,14
 practica5,metaheuristics.generators,MultiCaseSimulatedAnnealing,29,202,4,6,11,48,13,14,9,13
-practica5,metaheuristics.generators,MultiobjectiveTabuSearch,97,177,20,10,29,41,26,9,12,8
+practica5,metaheuristics.generators,MultiobjectiveTabuSearch,66,208,16,14,20,50,19,16,7,13
 practica5,metaheuristics.generators,MultiobjectiveHillClimbingRestart,68,260,12,14,20,58,19,13,9,10
 practica5,metaheuristics.generators,DistributionEstimationAlgorithm,129,374,13,27,28,71,20,24,9,15
 practica5,metaheuristics.generators,MultiobjectiveStochasticHillClimbing,24,120,1,1,11,29,10,8,9,8
